{
  "name": "ava-colors",
  "version": "0.0.0",
  "description": "Common colors for AVA",
  "license": "MIT",
  "repository": "avajs/ava-colors",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "ava",
    "colors"
  ],
  "dependencies": {
    "chalk": "^1.1.3"
  },
  "devDependencies": {
    "xo": "^0.16.0"
  }
}
